<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Flechettes" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!--Material shape attributes-->
        <item name="shapeAppearanceSmallComponent">
            @style/ShapeAppearance.Flechettes.SmallComponent
        </item>
        <item name="shapeAppearanceMediumComponent">
            @style/ShapeAppearance.Flechettes.MediumComponent
        </item>
        <item name="shapeAppearanceLargeComponent">
            @style/ShapeAppearance.Flechettes.LargeComponent
        </item>

        <!--Material type attributes-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Flechettes.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Flechettes.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Flechettes.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Flechettes.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Flechettes.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Flechettes.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Flechettes.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Flechettes.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Flechettes.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Flechettes.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Flechettes.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Flechettes.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Flechettes.Overline</item>

        <!--System/Platform attributes-->
        <item name="android:windowBackground">?android:colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>

        <!--Default styles-->
        <item name="materialCardViewStyle">@style/Flechettes.MaterialCardView</item>
    </style>

    <style name="Flechettes" parent="Base.Flechettes">
        <item name="colorPrimary">@color/light_green_600</item>
        <item name="colorPrimaryVariant">@color/light_green_800</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_400</item>

        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorError">@color/red_600</item>

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/black_900</item>
        <item name="colorOnSurface">@color/black_900</item>
        <item name="colorOnError">@color/white</item>

        <item name="scrimBackground">@color/flechettes_white_50_alpha_060</item>
        <item name="android:statusBarColor">@color/flechettes_blue_50_alpha_060</item>
        <item name="android:navigationBarColor">@color/nav_bar</item>
    </style>
</resources>
